@top-spacing: 60px;
@mid-screen-width: 650px;
@big-screen-width: 1100px;

.app-header {
  margin-bottom: 1.25em;
}

.t-sectionHeader {
  font-size: 4rem;
}

.app-navn {
  display: none;
  border-bottom: none;
}